let defenseType: Types.defensesModel = {
  rocket: {
    metal: 2000,
    cristal: 0,
    deuterium: 0,
    base: 111,
  },
  lightLaser: {
    metal: 1500,
    cristal: 500,
    deuterium: 0,
    base: 121,
  },
  heavyLaser: {
    base: 57,
    metal: 6000,
    cristal: 2000,
    deuterium: 0,
  },
  gauss: {
    base: 10,
    metal: 20000,
    cristal: 15000,
    deuterium: 2000,
  },
  ion: {
    base: 6,
    metal: 2000,
    cristal: 6000,
    deuterium: 0,
  },
  plasma: {
    base: 1,
    metal: 50000,
    cristal: 50000,
    deuterium: 30000,
  },
};